<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Replica</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./media-quieries/media-quier.css" />
  </head>
  <body>
    <!-- navbar: icon, image -->
    <div class="nav">
      <div class="text-links">
        <div class="about">
          <a
            href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"
            >About</a
          >
        </div>

        <div class="store">
          <a
            href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US&pli=1"
            >Store</a
          >
        </div>
      </div>

      <div class="text-links">
        <div class="gmail">
          <a href="#">Gmail</a>
        </div>

        <div class="images">
          <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl"
            >Images</a
          >
        </div>
      </div>

      <div class="content-wrapper">
        <div class="icon">i menu grid</div>
        <div class="image">need a picture</div>
      </div>
    </div>
    <div class="main-container">
      <div class="hero">
        <h1>Google</h1>
        <!-- this was supposed to be a google img but I 
                couldn't find a transperent background so I just tried to match 
                the font to make it look like the image-->
      </div>
      <div class="input-section">
        <div class="icon">i search</div>
        <input type="text" />
        <div class="icon">i microphone</div>
        <div class="icon">i camera</div>
      </div>
    </div>
    <!-- google banner -->
    <!-- search input: icons -->
    <!-- two buttons -->
  </body>
</html>
